<section class="text-gray-600 body-font">
  <div class="flex flex-row">
  <%= for {env, repositories} <- @environments do %>
    <div class="w-1/2 flex-auto">
      <div class="text-center mb-10">
        <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4"><%= env %></h1>
      </div>
      <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
        <%= for repo <- repositories do %>
          <%= live_component @socket, GroundControlWeb.RepositoryComponent, repo: repo %>
        <% end %>
      </div>
    </div>
  <% end %>
  </div>
</section>
