<section class="text-gray-600 body-font">
  <div class="md:flex md:flex-row">
  <%= for {env, repositories} <- @environments do %>
    <div class="md:w-1/2 flex-auto">
      <div class="text-center mb-4 md:mb-10">
        <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mt-4"><%= env %></h1>
      </div>
      <div class="flex flex-wrap lg:w-4/5 xl:w-11/12 sm:mx-auto sm:mb-2">
        <%= for {_slug, repo} <- repositories do %>
          <%= live_component @socket, GroundControlWeb.RepositoryComponent, repo: repo %>
        <% end %>
      </div>
    </div>
  <% end %>
  </div>
</section>
